# hello-rest

./: .gitignore  README.md  build.gradle
src/main/java/be/mb/ict/hello/: Greeting.java  GreetingService.java  HelloController.java  HelloRest.java
