plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'eclipse'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.0.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.infinispan:infinispan-spring-boot-starter:2.0.0.Final'

	implementation 'org.projectlombok:lombok:1.18.4'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    components {
        withModule('org.springframework:spring-beans') {
            allVariants {
                withDependencyConstraints {
                    // Need to patch constraints because snakeyaml is an optional dependency
                    it.findAll { it.name == 'snakeyaml' }.each { it.version { strictly '1.19' } }
                }
            }
        }
    }
}

repositories {
    jcenter()
}
